A-Life Wealth Treasure

SAVINGS & INVESTMENT

SECURE YOUR CHILD’S FUTURE WITH THE GIFT OF FINANCIAL TREASURES

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Main Highlights

1. Save EARLY and get MORE rewards
- with Wealth Rewards and Wealth Booster by staying financially disciplined

2. You (parent) are protected
- With Parent’s Accidental Benefit as well as an optional coverage for Life, TPD and Premium Waiver

3. Vitality
- Your fitness gets rewarded when you become an active AIA Vitality member through Vitality Wealth Booster

4. Protect your child with up to 6 times protection

5. Investment opportunity with access to bespoke wealth solutions: AIA Elite Funds and Strategic Funds

6. Auto grow your child’s protection 
- Up to additional 100%* of the coverage amount
*depending on the level of coverage amount at the point of claim

-----SPLIT-----
Product Name: A-Life Wealth Treasure

A closer look at the benefits
- Get rewarded when you cultivate a good saving habit EARLIER
- When you start planning and saving early for your child, we reward you with the Wealth Rewards and Wealth Booster, enabling you to prepare for your children’s financial needs when they embark on their life journey with 

1. WEALTH REWARDS
Rewards you for good saving habits

You will be able to enjoy a higher Wealth Rewards when you save more and provide higher protection for your child.  The Wealth Rewards will be credited into your Wealth Account as early as age 25 and every subsequent 10 years until maturity depending on the entry age and coverage amount as shown below:
Get your child protected early to maximise your rewards!

If Entry Age (last birthday) is between 14 days – 9 years old, Wealth Rewards Payable at the end of Policy Anniversary Upon Insured attains age 25 and subsequently every 10 years
If Entry Age (last birthday) is between 10 years old – 15 years old, Wealth Rewards Payable at the end of Policy Anniversary Upon Insured attains age 35 and subsequently every 10 years

If Coverage Amount is Below RM500,000, Wealth Rewards is 1.0% of Coverage Amount.
If Coverage Amount is RM500,000 and above, Wealth Rewards is 1.5% of Coverage Amount.

Wealth Rewards, Wealth Booster and AutoGrowth benefit will be based on the initial coverage amount or current coverage amount, whichever is lower.

-----SPLIT-----
Product Name: A-Life Wealth Treasure

2. WEALTH BOOSTER
- Enjoy even more rewards at maturity

At maturity you will receive the total account value of your policy. On top of this, the Wealth Booster will be paid out at maturity based on the % below.

If Coverage Amount is Below RM500,000, Wealth Booster is 4.0% of Coverage Amount.
If Coverage Amount is RM500,000 and above, Wealth Rewards is 6.0% of Coverage Amount.

Both Wealth Rewards and Wealth Booster are payable if you meet the following conditions:
• 	Premiums are paid up to date; and 
• 	Policy is in force

Wealth Rewards, Wealth Booster and AutoGrowth benefit will be based on the initial coverage amount or current coverage amount, whichever is lower.

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Vitality

Get more rewards when you stay healthy for your child

HEALTHY PARENTS, HAPPY CHILDREN

When you become an active AIA Vitality member and opt for the A-Plus ParentCare rider which provides death or Total and Permanent Disability coverage, your child will benefit from the Vitality Wealth Booster (VWB).
This Vitality Wealth Booster will be credited to the policy’s Wealth Account at every policy anniversary until the child reaches age 25, based on the percentage as shown below. 

- If AIA Vitality Status is Platinum, the Vitality Wealth Booster Percentage (VWB%) is 0.5% of A-Plus ParentCare rider’s coverage amount
- If AIA Vitality Status is Gold, the Vitality Wealth Booster Percentage (VWB%) is 0.025% of A-Plus ParentCare rider’s coverage amount
- If AIA Vitality Status is Silver, the Vitality Wealth Booster Percentage (VWB%) is 0% of A-Plus ParentCare rider’s coverage amount
- If AIA Vitality Status is Bronze, the Vitality Wealth Booster Percentage (VWB%) is 0% of A-Plus ParentCare rider’s coverage amount

The Vitality Wealth Booster percentage will depend on the Policy Owner’s AIA Vitality status 45 days before A-Plus ParentCare rider anniversary.

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Great investment opportunity

A-Life Wealth Treasure provides great long-term investment opportunities with a higher potential return and global growth via funds managed by professional and well-known fund managers.

Strategic Funds:
- AIA Strategic Equity Fund
- AIA Strategic Fixed Income Fund

Elite Funds:
- AIA Elite Adventurous Fund 
- AIA Elite Conservative Fund

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Get your child well protected while saving for their future 

With A-Life Wealth Treasure, your child will be covered for Death, Total and Permanent Disability (TPD) and Accidental death until age 60 with minimum coverage amount starting as low as RM200,000.
With the special AutoGrowth Benefit, your child’s coverage amount will automatically be DOUBLED when turning 25, without any medical underwriting requirement.

For Death or Total & Permanent Disability (TPD):
- if occur Prior to Insured’s age 25, amount payable is 100% of coverage amount (With AutoGrowth Benefit, amount payable is 200% of coverage amount)

For Accidental death:
- if occur Prior to Insured’s age 25, amount payable is 200% of coverage amount (With AutoGrowth Benefit, amount payable is 400% of coverage amount)

Accidental death while in public conveyance:
- if occur Prior to Insured’s age 25, amount payable is 300% of coverage amount (With AutoGrowth Benefit, amount payable is 600% of coverage amount)

For Accidental death:
- if occur Prior to Insured’s age 25, amount payable is 200% of coverage amount (With AutoGrowth Benefit, amount payable is 400% of coverage amount)

For Accidental death:
- if occur Prior to Insured’s age 25, amount payable is 600% of coverage amount (With AutoGrowth Benefit, amount payable is 1,200% of coverage amount)

Claim payable shall be the higher of the coverage amount or account value, plus Wealth Account amount (if any).

Wealth Rewards, Wealth Booster and AutoGrowth benefit will be based on the initial coverage amount or current coverage amount, whichever is lower.

-----SPLIT-----
Product Name: A-Life Wealth Treasure

The best protection starts from you as a parent
A-Life Wealth Treasure makes sure you are protected while you are protecting your child. The embedded Parent Accidental Death Benefit offers 100% of the coverage amount if you pass away due to accidental causes before your child reaches age 25. This claim amount will be credited to the policy’s Wealth Account.
You are encouraged to extend the protection net via optional:
• 	A-Plus ParentCare for Life and Total & Permanent Disability coverage
• 	A-Plus Parent Waiver for Premium Waiver Benefit 

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Frequently asked questions

Q: What is A-Life Wealth Treasure?
A: A-Life Wealth Treasure is a regular premium investment-linked plan which provides insurance coverage for children against Total and Permanent Disability (TPD) and death up to the policy anniversary when the Insured attains the age of 60. It offers protection for the child (Insured) with a minimum Sum Assured of RM200,000, and at the same time, it covers a Parent (Owner) with Accidental Death coverage up to when the child reaches the age of 25 or up to when the parent reaches the age of 70, whichever is earlier.  
You may choose from various premium payments that suit your needs. This plan gives you the flexibility of an early withdrawal of account value or topping-up your investment amount based on your needs without impacting the Wealth Rewards entitlement. In addition, you can also enjoy enhanced protection by opting for the various optional benefits at an additional cost.
Note: The insurance plan is tied to the performance of the underlying assets and is not a pure investment product such as unit trusts. 
Please refer to the Product Disclosure Sheet and Sales Illustration for detailed terms and conditions.

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Q: Who is eligible to purchase A-Life Wealth Treasure?
A: A-Life Wealth Treasure is available for individuals aged between 14 days to 15 years old. 

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Q: What is the coverage period for A-Life Wealth Treasure?
A: This plan provides coverage term of up to age 60.

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Q: What are the premium payment options for A-Life Wealth Treasure?
A: This plan provides premium payment term options of 5 years, 10 years, 20 years or full premium paying term.

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Q: What are the optional riders offered by A-Life Wealth Treasure?
A: This plan offers optional riders below: 
- A-Plus ParentCare
    - Benefit: Provides death/TPD coverage to the policy owner and the Vitality Wealth Booster, provided the policy owner is an AIA Vitality member.
- A-Plus Waiver
    - Benefit: Contributes to the regular premium and the A-Plus ScholarSaver/A-Plus Saver premium if the insured is diagnosed with a critical illness or undergoes a covered surgery.
- A-Plus Parent Waiver
    - Benefit: Contributes to the regular premium and the A-Plus ScholarSaver/A-Plus Saver premium if the policy owner passes away, or suffers from TPD, or is diagnosed with critical illness or undergoes a covered surgery.
- A-Plus ScholarSaver
    - Benefit: Optional investment premium with 95% allocation which may qualify for personal tax relief of up to RM3,000 per annum for medical and educational insurance, provided the  A-Plus Parent Waiver is attached and is subject to the final decision of the Inland Revenue Board of Malaysia. A-Plus ScholarSaver will be automatically converted to A-Plus Saver when the insured attains the age of 25.

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Q: What are the fees and charges that I have to pay?
A: 
i) Cost of insurance 
    - The cost of insurance is deducted depending on your attained age and the cost of insurance rate will increase as you get older. The cost of insurance for this plan is not guaranteed, you will need to pay additional premium if the cost of insurance is revised. The Company reserves the right to revise the cost of insurance by giving the policyholders 3 months’ written notice.
ii) Monthly service charge 
    - RM8 service charge is deducted monthly via the cancellation of units from your account value.
iii) Fund management charge
    - You can refer to the Fund Fact Sheet and Sales Illustration for details on the fund management charge.
iv) Partial withdrawal charge 
    - The partial withdrawal charge will be deducted from the total withdrawal amount, excluding any account value from A-Plus ScholarSaver/A-Plus Saver premium (if any), Ad Hoc Top-Up premium (if any) and Wealth Account.
    For Policy Year 1:
    - If Premium Payment Term is 5, partial withdrawl charge is 5%
    - If Premium Payment Term is 10, partial withdrawl charge is 10%
    - If Premium Payment Term is 20, partial withdrawl charge is 20%
    - If Premium Payment Term is Full Coverage Term, partial withdrawl charge is 20%
    For Policy Year 2:
    - If Premium Payment Term is 5, partial withdrawl charge is 0%
    - If Premium Payment Term is 10, partial withdrawl charge is 5%
    - If Premium Payment Term is 20, partial withdrawl charge is 10%
    - If Premium Payment Term is Full Coverage Term, partial withdrawl charge is 10%
v) 	Surrender charge 
    The surrender charge will be deducted from the total account value, excluding any account value from 
    A-Plus ScholarSaver/A-Plus Saver premium (if any), Ad Hoc Top-Up premium (if any) and Wealth Account.
    For Policy Year 1:
    - If Premium Payment Term is 5, partial withdrawl charge is 5%
    - If Premium Payment Term is 10, partial withdrawl charge is 10%
    - If Premium Payment Term is 20, partial withdrawl charge is 20%
    - If Premium Payment Term is Full Coverage Term, partial withdrawl charge is 20%
    For Policy Year 2:
    - If Premium Payment Term is 5, partial withdrawl charge is 0%
    - If Premium Payment Term is 10, partial withdrawl charge is 5%
    - If Premium Payment Term is 20, partial withdrawl charge is 10%
    - If Premium Payment Term is Full Coverage Term, partial withdrawl charge is 10%

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Q: How is my premium being allocated?
A: REGULAR PREMIUM PAID BY YOU
- ALLOCATED PREMIUM
    - This amount will be used to purchase the units of your preferred Investment-Linked Fund(s).
- UNALLOCATED PREMIUM
    - This amount is used to meet the Company’s expenses and direct distribution cost, including the commission payable to the agent.

Your premium allocation rates depend on the premium payment terms of your policy and optional benefits. Please refer to the Sales Illustration for the premium allocation rate. A-Plus ScholarSaver/A-Plus Saver premiums that are placed in the Savings Account has an allocation rate of 95%.

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Q: Are the premiums paid eligible for income tax relief?
A: Yes, the premiums paid for this plan may qualify you for a personal tax relief, subject to the final decision of the Inland Revenue Board of Malaysia.

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Q: Am I eligible for fund switching?
A: Yes, you can switch funds according to your risk tolerance level.

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Q: How do I know the unit price of my funds?
A: The unit prices for the Investment-Linked Funds are published in the Company’s website at www.aia.com.my.

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Q: What are the major exclusions for A-Life Wealth Treasure? 
A: 

Death Benefit
• 	This plan does not cover death due to suicide within 1 year from the Issue Date or Commencement Date of the policy, whichever is later.

TPD Benefit
• 	Willful exposure to danger or self-inflicted act while sane or insane;
• 	Assault or murder or due to war (declared or undeclared), revolution, riot and civil commotion, industrial action or terrorist activity;
• 	Wrongful act such as violation or attempted violation of the law or resistance to arrest, participating in any fight, racing on wheels or accidents due to intoxication of alcohol or drugs;
• 	Entering, exiting, operating, servicing, or being transported by any aerial device or conveyance except when the Insured is a fare paying passenger or crew member on a commercial passenger airline on a regular scheduled passenger trip over its established passenger route; or
• 	Pre-existing disability resulting from a physical or mental condition.

Accidental Death Benefit (inclusive of Public Conveyance and Natural Disaster, if any)
• 	Willful exposure to danger or self-inflicted act while sane or insane;
• 	Assault or murder or due to war (declared or undeclared), revolution, riot and civil commotion, industrial action or terrorist activity;
• 	Wrongful act such as violation or attempted violation of the law or resistance to arrest, participating in any fight, racing on wheels or accidents due to intoxication of alcohol or drugs; or
• 	Entering, exiting, operating, servicing, or being transported by any aerial device or conveyance except when the Insured is a fare-paying passenger or crew member on a commercial passenger airline on a regular scheduled passenger trip over its established passenger route.

Note: The list is non-exhaustive. Please refer to the policy contract for full details of the exclusions.

-----SPLIT-----
Product Name: A-Life Wealth Treasure

For your attention

General disclosures: 

1. You should be satisfied that this plan will best serve your needs and that you can afford the premiums under this policy.
2. If this plan is cancelled within the 15-day free look period, the unallocated premiums, account value (if any), any cost of insurance and Monthly Service Charge that have been deducted less medical expenses (if any) will be refunded.
3. The cost of insurance for this plan is not guaranteed, you will need to pay additional premium if the cost of insurance is revised. The Company reserves the right to revise the cost of insurance by giving the policyholders 3 months’ written notice.
4. Please note that the Company reserves the right to revise the Policy Charges and Fund Switching Fee by giving the policyholders 3 months’ prior written notice.
5. You are advised to refer to the Sales Illustration and Product Disclosure Sheet for further information.
6. The premium payment term is based on the terms chosen by you. Premium payments can be made annually, half-yearly, quarterly, or monthly.
7. You may consider purchasing a Single Premium Investment-Linked Insurance plan to maximise your investment returns with minimal life protection. However, this option may not fulfill all your life protection needs.
8. All benefits payable are subject to deduction of any indebtedness.
9. Please note that premiums paid by business organisations are subject to the applicable tax imposed by the Government of Malaysia at the prevailing rate.

-----SPLIT-----
Product Name: A-Life Wealth Treasure

Fund related disclosures:
1. You should be aware that any investment carries with it a certain level of investment risks which will be borne solely by you.
2. Your policy account value is not guaranteed and fluctuates based on the performance of the AIA Investment Fund. The potential risks in investing in the funds are borne solely by you.
3. The underlying assets of each fund are valued on each business day to determine the unit price of a unit.
4. The Company reserves the right to suspend the issuance or redemption of units in any exceptional circumstances such as temporary closure of any relevant Registered Exchanges or possible adverse effect of a general sale of investment in a short period.
